<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "dark.theme">
<!ENTITY author "Justin Nolan / Skitals">
<!ENTITY version "2020.01.05c">
<!ENTITY md5 "a305d684e27ce8667ae00d3828909412">
<!ENTITY launch "Settings/DarkTheme">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "Skitals/unraid-dark-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="file" min="6.7.0" support="https://forums.unraid.net/topic/86724-plugin-dark-theme-now-in-plugin-format/">
  <CHANGES>
###2020.01.05c
- Fixed some unreadable elements in docker authoring mode.

###2020.01.05a-b
- Minor tweaks.

###2020.01.05
- Added HTML5 color picker.
- Added confirm to reset to defaults.
- Cleaned up formatting on settings page.

###2020.01.04
- Added a bunch more custom settings.
- Code overhaul.

###2020.01.03b-e
- Fixing something I broke. Should be working again.

###2020.01.03a
- Dark Theme is no longer enabled on install. Too many bugs. Head to Settings - Dark Theme to enable. You only need to do this once.

###2020.01.03
- Better error handling. Should fix some bugs. No changes to theme.

###2020.01.02a
- Settings page now refreshed when you reset defaults.

###2020.01.02
- You can now adjust text color and link color from the Dark Theme settings page!

###2020.01.01
- Happy New Year! Minor changes.

###2019.12.31b
- Cleanup install/uninstall script.
    
###2019.12.31
- Customizations! Adjust the image/icon grayscale effect from the Settings / Dark Theme page.
- Added CSS for Community Applications plugin.

###2019.12.30
- Initial Release
  </CHANGES>
  <FILE Run="/bin/bash">
    <INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
  </FILE>
  <!--
The 'source' file.
-->
  <FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
    <URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>
  <!--
The 'post-install' script
-->
  <FILE Run="/bin/bash">
    <INLINE>
cp /usr/local/emhttp/plugins/dark.theme/scripts/default-dark.css /usr/local/emhttp/plugins/dynamix/styles/default-dark.css
cp /usr/local/emhttp/plugins/dark.theme/scripts/dynamix-dark.css /usr/local/emhttp/plugins/dynamix/styles/dynamix-dark.css
cp /usr/local/emhttp/plugins/dark.theme/scripts/community.applications-dark.css /usr/local/emhttp/plugins/dynamix/styles/community.applications-dark.css
cp /usr/local/emhttp/plugins/dark.theme/scripts/Syslinux.page /usr/local/emhttp/plugins/dynamix/Syslinux.page
sed -i "s/'black','gray'\]/'black','gray','dark'\]/g" /usr/local/emhttp/login.php
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2019, Justin Nolan"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
  </FILE>
  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[
<?PHP
if ( is_file("/boot/config/plugins/dark.theme/dark.theme.cfg") ) {
        $ini_array = parse_ini_file("/boot/config/plugins/dark.theme/dark.theme.cfg", true);
        if (isset($ini_array['display']['grayscale'])) {
                $grayscale = $ini_array['display']['grayscale'];
                exec("sed -i 's/^\/\* grayscale \*\/.*$/\/\* grayscale \*\/-webkit-filter:grayscale({$grayscale}%);filter:grayscale({$grayscale}%);/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
        }
        if (isset($ini_array['display']['textcolor'])) {
                $textcolor = $ini_array['display']['textcolor'];
                exec("sed -i 's/^\/\* text color \*\/.*$/\/\* text color \*\/color:#{$textcolor};/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
        }
        if (isset($ini_array['display']['linkcolor'])) {
                $linkcolor = $ini_array['display']['linkcolor'];
                exec("sed -i 's/^\/\* link color \*\/.*$/\/\* link color \*\/color:#{$linkcolor};/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
        }
        if (isset($ini_array['display']['bluetext'])) {
                $bluetext = $ini_array['display']['bluetext'];
                exec("sed -i 's/^\/\* bluetext \*\/.*$/\/\* bluetext \*\/color:#{$bluetext};/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
        }
        if (isset($ini_array['display']['orangetext'])) {
                $orangetext = $ini_array['display']['orangetext'];
                exec("sed -i 's/^\/\* orangetext \*\/.*$/\/\* orangetext \*\/color:#{$orangetext};/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
        }
        if (isset($ini_array['display']['greentext'])) {
                $greentext = $ini_array['display']['greentext'];
                exec("sed -i 's/^\/\* greentext \*\/.*$/\/\* greentext \*\/color:#{$greentext};/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
        }
        if (isset($ini_array['display']['greenorb'])) {
                $greenorb = $ini_array['display']['greenorb'];
                exec("sed -i 's/^\/\* greenorb \*\/.*$/\/\* greenorb \*\/color:#{$greenorb};/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
        }
        if (isset($ini_array['display']['blueorb'])) {
                $blueorb = $ini_array['display']['blueorb'];
                exec("sed -i 's/^\/\* blueorb \*\/.*$/\/\* blueorb \*\/color:#{$blueorb};/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
        }
        echo "Dark Theme custom settings applied.";
}
]]></INLINE>
  </FILE>
  <!--
The 'remove' script.
-->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
echo "Removing Dark Theme"
echo ""
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
sed -i 's/theme=\".*\"/theme=\"white\"/g' /boot/config/plugins/dynamix/dynamix.cfg
rm /usr/local/emhttp/plugins/dynamix/styles/default-dark.css
rm /usr/local/emhttp/plugins/dynamix/styles/dynamix-dark.css
rm /usr/local/emhttp/plugins/dynamix/styles/community.applications-dark.css
echo ""
echo "Dark Theme Removed"
</INLINE>
  </FILE>
</PLUGIN>
