<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "dark.theme">
<!ENTITY author "Justin Nolan / Skitals">
<!ENTITY version "2020.01.03d">
<!ENTITY md5 "8bc4cb8857a2d526c73774703e2812ae">
<!ENTITY launch "Settings/DarkTheme">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "Skitals/unraid-dark-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="file" min="6.7.0" support="https://forums.unraid.net/topic/86724-plugin-dark-theme-now-in-plugin-format/">
  <CHANGES>
###2020.01.03a
- Dark Theme is no longer enabled on install. Too many bugs. Head to Settings - Dark Theme to enable. You only need to do this once.

###2020.01.03
- Better error handling. Should fix some bugs. No changes to theme.

###2020.01.02a
- Settings page now refreshed when you reset defaults.

###2020.01.02
- You can now adjust text color and link color from the Dark Theme settings page!

###2020.01.01
- Happy New Year! Minor changes.

###2019.12.31b
- Cleanup install/uninstall script.
    
###2019.12.31
- Customizations! Adjust the image/icon grayscale effect from the Settings / Dark Theme page.
- Added CSS for Community Applications plugin.

###2019.12.30
- Initial Release
  </CHANGES>
  <FILE Run="/bin/bash">
    <INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
  </FILE>
  <!--
The 'source' file.
-->
  <FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
    <URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>
  <!--
The 'post-install' script
-->
  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[
<?PHP
if ( is_file("/boot/config/plugins/dark.theme/settings.cfg") ) {
  $lines_array = file("/boot/config/plugins/dark.theme/settings.cfg");
  foreach($lines_array as $line) {
    if(strpos($line, "grayscale") !== false) {
        list(, $grayscale) = explode(":", $line);
        $grayscale = str_replace(array("\r", "\n", ";"), '', $grayscale);
    }
    if(strpos($line, "textcolor") !== false) {
        list(, $textcolor) = explode(":", $line);
        $textcolor = str_replace(array("\r", "\n", ";"), '', $textcolor);
    }
    if(strpos($line, "linkcolor") !== false) {
        list(, $linkcolor) = explode(":", $line);
        $linkcolor = str_replace(array("\r", "\n", ";"), '', $linkcolor);
    }
  }
  if ((is_numeric($grayscale)) && ($grayscale >= 0 && $grayscale <= 100)) {
        exec("sed -i 's/-webkit-filter:grayscale(.*%);filter:grayscale(.*%);/-webkit-filter:grayscale($grayscale%);filter:grayscale($grayscale%);/g' /usr/local/emhttp/plugins/dark.theme/scripts/default-dark.css");
  }
  if (preg_match("/^([0-9A-F]{3}){1,2}$/", $textcolor)) {
        exec("sed -i 's/font-size:1.3rem;color:#.*;background-color/font-size:1.3rem;color:#{$textcolor};background-color/g' /usr/local/emhttp/plugins/dark.theme/scripts/default-dark.css");
  }
  if (preg_match("/^([0-9A-F]{3}){1,2}$/", $linkcolor)) {
        exec("sed -i 's/a{color:#.*;text-decoration:none}/a{color:#{$linkcolor};text-decoration:none}/g' /usr/local/emhttp/plugins/dynamix/styles/default-dark.css");
  }
}
]]></INLINE>
  </FILE>
  <FILE Run="/bin/bash">
    <INLINE>
sh /usr/local/emhttp/plugins/dark.theme/scripts/enableDark.sh
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2019, Justin Nolan"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
  </FILE>
  <!--
The 'remove' script.
-->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
echo "Removing Dark Theme"
echo ""
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
sed -i 's/theme=\".*\"/theme=\"white\"/g' /boot/config/plugins/dynamix/dynamix.cfg
rm /usr/local/emhttp/plugins/dynamix/styles/default-dark.css
rm /usr/local/emhttp/plugins/dynamix/styles/dynamix-dark.css
rm /usr/local/emhttp/plugins/dynamix/styles/community.applications-dark.css
echo ""
echo "Dark Theme Removed"
</INLINE>
  </FILE>
</PLUGIN>
