<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "dark.theme">
<!ENTITY author "Justin Nolan / skitals">
<!ENTITY version "2019.12.30">
<!ENTITY md5 "8292476229b5b889e0791e4f43add147">
<!ENTITY launch "Settings/DarkTheme">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "Skitals/unraid-dark-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="file" min="6.7.0" support="https://github.com/Skitals/unraid-dark-plugin">
  <CHANGES>
###2019.12.29
- Initial Release
  </CHANGES>
  <FILE Run="/bin/bash">
    <INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
  </FILE>
  <!--
The 'source' file.
-->
  <FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
    <URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>
  <!--
The 'post-install' script
-->
  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[

<?php
$file = '/boot/config/go';
$person = "sh /usr/local/emhttp/plugins/dark.theme/scripts/enableDark.sh\n";
file_put_contents($file, $person, FILE_APPEND | LOCK_EX);

]]></INLINE>
  </FILE>
  <FILE Run="/bin/bash">
    <INLINE>
sh /usr/local/emhttp/plugins/dark.theme/scripts/enableDark.sh
sed -i 's/theme=\".*\"/theme=\"dark\"/g' /boot/config/plugins/dynamix/dynamix.cfg
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2019, Justin Nolan"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
  </FILE>
  <!--
The 'remove' script.
-->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
echo "Removing Dark Theme"
echo ""
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
sed -i 's/sh \/usr\/local\/emhttp\/plugins\/dark.theme\/scripts\/enableDark.sh//g' /boot/config/go
sed -i 's/theme=\".*\"/theme=\"white\"/g' /boot/config/plugins/dynamix/dynamix.cfg
echo ""
echo "Dark Theme Removed"
</INLINE>
  </FILE>
</PLUGIN>

