<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "dark.theme">
<!ENTITY author "Justin Nolan / skitals">
<!ENTITY version "2019.12.28">
<!ENTITY md5 "4834d749757ba120b80e380134126f4a">
<!ENTITY launch "Settings/DarkTheme">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "Skitals/unraid-dark-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="bolt" min="6.7.0" support="https://github.com/Skitals/unraid-dark-plugin">
  <CHANGES>
###2019.12.28
- Initial Release
  </CHANGES>
  <FILE Run="/bin/bash">
    <INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
  </FILE>
  <!--
The 'source' file.
-->
  <FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
    <URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>
  <!--
The 'post-install' script
-->
  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[
<?PHP
$kernelVersion = exec("uname -r");
if ( version_compare("5.1",$kernelVersion,"<") ) {
  $syslinux = file_get_contents("/boot/syslinux/syslinux.cfg");
	$syslinux = str_replace("pti=off spectre_v2=off l1tf=off mds=off nospec_store_bypass_disable no_stf_barrier","mitigations=off",$syslinux);
	file_put_contents("/boot/syslinux/syslinux.cfg",$syslinux);
} else {
  $syslinux = file_get_contents("/boot/syslinux/syslinux.cfg");
	$syslinux = str_replace("mitigations=off","pti=off spectre_v2=off l1tf=off mds=off nospec_store_bypass_disable no_stf_barrier",$syslinux);
	file_put_contents("/boot/syslinux/syslinux.cfg",$syslinux);
}
]]></INLINE>
  </FILE>
  <FILE Run="/bin/bash">
    <INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2019, Justin Nolan"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
  </FILE>
  <!--
The 'remove' script.
-->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
echo "Removing Dark Theme"
echo ""
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
echo ""
echo "Dark Theme Removed"
</INLINE>
  </FILE>
</PLUGIN>
